<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DuPont.Models" Label="DuPont.Models" Category="项目" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="包" />
    <Node Id="EntityFramework.Extended 6.1.0.168" Label="EntityFramework.Extended 6.1.0.168" Category="包" />
    <Node Id="DuPont.Global" Label="DuPont.Global" Category="项目" />
    <Node Id="Newtonsoft.Json 8.0.2" Label="Newtonsoft.Json 8.0.2" Category="包" />
    <Node Id="DuPont.Admin.Presentation" Label="DuPont.Admin.Presentation" Category="项目" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="包" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Label="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Label="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Label="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Newtonsoft.Json 8.0.2" Label="Newtonsoft.Json 8.0.2" Category="包" />
    <Node Id="Ninject 3.2.2.0" Label="Ninject 3.2.2.0" Category="包" />
    <Node Id="NPOI 2.1.3.1" Label="NPOI 2.1.3.1" Category="包" />
    <Node Id="RestSharp 105.2.3" Label="RestSharp 105.2.3" Category="包" />
    <Node Id="DuPont.Presentation" Label="DuPont.Presentation" Category="项目" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.30506.0" Label="Microsoft.AspNet.Mvc 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 4.0.30506.0" Label="Microsoft.AspNet.Mvc.zh-Hans 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 2.0.30506.0" Label="Microsoft.AspNet.Razor 2.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 2.0.30506.0" Label="Microsoft.AspNet.Razor.zh-Hans 2.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.30506.0" Label="Microsoft.AspNet.WebApi 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.30506.0" Label="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.30506.0" Label="Microsoft.AspNet.WebPages 2.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 2.0.30506.0" Label="Microsoft.AspNet.WebPages.zh-Hans 2.0.30506.0" Category="包" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Label="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Newtonsoft.Json 8.0.2" Label="Newtonsoft.Json 8.0.2" Category="包" />
    <Node Id="Ninject 3.2.2.0" Label="Ninject 3.2.2.0" Category="包" />
    <Node Id="RestSharp 105.2.3" Label="RestSharp 105.2.3" Category="包" />
    <Node Id="DuPont.API" Label="DuPont.API" Category="项目" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="AutoMapper 4.1.1" Label="AutoMapper 4.1.1" Category="包" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="包" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="包" />
    <Node Id="EntityFramework 6.1.0" Label="EntityFramework 6.1.0" Category="包" />
    <Node Id="EntityFramework.Extended 6.1.0.168" Label="EntityFramework.Extended 6.1.0.168" Category="包" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0" Label="Microsoft.AspNet.Mvc 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0" Label="Microsoft.AspNet.Razor 3.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.1" Label="Microsoft.AspNet.Web.Optimization 1.1.1" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 5.0.0" Label="Microsoft.AspNet.WebApi 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.0.0" Label="Microsoft.AspNet.WebApi.Client 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.0.0" Label="Microsoft.AspNet.WebApi.Core 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.HelpPage 5.0.0" Label="Microsoft.AspNet.WebApi.HelpPage 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.0.0" Label="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0" Label="Microsoft.AspNet.WebPages 3.0.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="包" />
    <Node Id="Newtonsoft.Json 8.0.2" Label="Newtonsoft.Json 8.0.2" Category="包" />
    <Node Id="Ninject 3.2.2.0" Label="Ninject 3.2.2.0" Category="包" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="包" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="包" />
    <Node Id="DuPont.Repository" Label="DuPont.Repository" Category="项目" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="包" />
    <Node Id="EntityFramework.Extended 6.1.0.168" Label="EntityFramework.Extended 6.1.0.168" Category="包" />
    <Node Id="DuPont.Utility" Label="DuPont.Utility" Category="项目" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="包" />
    <Node Id="Newtonsoft.Json 8.0.2" Label="Newtonsoft.Json 8.0.2" Category="包" />
    <Node Id="RestSharp 105.2.3" Label="RestSharp 105.2.3" Category="包" />
    <Node Id="DuPont.Extensions" Label="DuPont.Extensions" Category="项目" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="包" />
    <Node Id="Newtonsoft.Json 8.0.2" Label="Newtonsoft.Json 8.0.2" Category="包" />
    <Node Id="DuPont" Label="DuPont" Category="项目" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="包" />
    <Node Id="AutoMapper 4.1.1" Label="AutoMapper 4.1.1" Category="包" />
    <Node Id="bootstrap 3.3.6" Label="bootstrap 3.3.6" Category="包" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="包" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="包" />
    <Node Id="jQuery 2.2.0" Label="jQuery 2.2.0" Category="包" />
    <Node Id="jQuery.Validation 1.14.0" Label="jQuery.Validation 1.14.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.2.1" Label="Microsoft.AspNet.Identity.Core 2.2.1" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Label="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Owin 1.0.0" Label="Microsoft.AspNet.Identity.Owin 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="包" />
    <Node Id="Microsoft.Owin 3.0.1" Label="Microsoft.Owin 3.0.1" Category="包" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.1" Label="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="包" />
    <Node Id="Microsoft.Owin.Security 3.0.1" Label="Microsoft.Owin.Security 3.0.1" Category="包" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.0.0" Label="Microsoft.Owin.Security.Cookies 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Facebook 2.0.0" Label="Microsoft.Owin.Security.Facebook 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Google 2.0.0" Label="Microsoft.Owin.Security.Google 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.1" Label="Microsoft.Owin.Security.OAuth 3.0.1" Category="包" />
    <Node Id="Microsoft.Owin.Security.Twitter 2.0.0" Label="Microsoft.Owin.Security.Twitter 2.0.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="包" />
    <Node Id="Newtonsoft.Json 8.0.2" Label="Newtonsoft.Json 8.0.2" Category="包" />
    <Node Id="Ninject 3.2.2.0" Label="Ninject 3.2.2.0" Category="包" />
    <Node Id="NPOI 2.1.3.1" Label="NPOI 2.1.3.1" Category="包" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="包" />
    <Node Id="Respond 1.4.2" Label="Respond 1.4.2" Category="包" />
    <Node Id="toastr 2.1.1" Label="toastr 2.1.1" Category="包" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="EntityFramework.Extended 6.1.0.168" Target="EntityFramework 6.1.3" Category="程序包依赖项" />
    <Link Source="DuPont.Models" Target="EntityFramework.Extended 6.1.0.168" Category="安装的程序包" />
    <Link Source="DuPont.Global" Target="Newtonsoft.Json 8.0.2" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Target="Microsoft.AspNet.Mvc 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="程序包依赖项" />
    <Link Source="DuPont.Admin.Presentation" Target="CommonServiceLocator 1.3" Category="安装的程序包" />
    <Link Source="DuPont.Admin.Presentation" Target="EntityFramework 6.1.3" Category="安装的程序包" />
    <Link Source="DuPont.Admin.Presentation" Target="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Category="安装的程序包" />
    <Link Source="DuPont.Admin.Presentation" Target="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Category="安装的程序包" />
    <Link Source="DuPont.Admin.Presentation" Target="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Category="安装的程序包" />
    <Link Source="DuPont.Admin.Presentation" Target="Newtonsoft.Json 8.0.2" Category="安装的程序包" />
    <Link Source="DuPont.Admin.Presentation" Target="Ninject 3.2.2.0" Category="安装的程序包" />
    <Link Source="DuPont.Admin.Presentation" Target="NPOI 2.1.3.1" Category="安装的程序包" />
    <Link Source="DuPont.Admin.Presentation" Target="RestSharp 105.2.3" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.30506.0" Target="Microsoft.AspNet.WebPages 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Target="Microsoft.AspNet.Mvc 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 4.0.30506.0" Target="Microsoft.AspNet.Mvc 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 2.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.30506.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Newtonsoft.Json 8.0.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.30506.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 2.0.30506.0" Target="Microsoft.AspNet.WebPages 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="DuPont.Presentation" Target="CommonServiceLocator 1.3" Category="安装的程序包" />
    <Link Source="DuPont.Presentation" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="安装的程序包" />
    <Link Source="DuPont.Presentation" Target="Microsoft.AspNet.Mvc.zh-Hans 4.0.30506.0" Category="安装的程序包" />
    <Link Source="DuPont.Presentation" Target="Microsoft.AspNet.Razor.zh-Hans 2.0.30506.0" Category="安装的程序包" />
    <Link Source="DuPont.Presentation" Target="Microsoft.AspNet.WebApi 4.0.30506.0" Category="安装的程序包" />
    <Link Source="DuPont.Presentation" Target="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.30506.0" Category="安装的程序包" />
    <Link Source="DuPont.Presentation" Target="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.30506.0" Category="安装的程序包" />
    <Link Source="DuPont.Presentation" Target="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.30506.0" Category="安装的程序包" />
    <Link Source="DuPont.Presentation" Target="Microsoft.AspNet.WebPages.zh-Hans 2.0.30506.0" Category="安装的程序包" />
    <Link Source="DuPont.Presentation" Target="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Category="安装的程序包" />
    <Link Source="DuPont.Presentation" Target="Ninject 3.2.2.0" Category="安装的程序包" />
    <Link Source="DuPont.Presentation" Target="RestSharp 105.2.3" Category="安装的程序包" />
    <Link Source="bootstrap 3.0.0" Target="jQuery 1.10.2" Category="程序包依赖项" />
    <Link Source="EntityFramework.Extended 6.1.0.168" Target="EntityFramework 6.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="WebGrease 1.5.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 5.0.0" Target="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 8.0.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 8.0.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.0.0" Target="Microsoft.AspNet.WebApi.Client 5.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.0.0" Target="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.0.0" Target="Microsoft.AspNet.Mvc 5.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.0.0" Target="Microsoft.AspNet.WebApi.Core 5.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 8.0.2" Category="程序包依赖项" />
    <Link Source="DuPont.API" Target="AutoMapper 4.1.1" Category="安装的程序包" />
    <Link Source="DuPont.API" Target="bootstrap 3.0.0" Category="安装的程序包" />
    <Link Source="DuPont.API" Target="CommonServiceLocator 1.3" Category="安装的程序包" />
    <Link Source="DuPont.API" Target="EntityFramework.Extended 6.1.0.168" Category="安装的程序包" />
    <Link Source="DuPont.API" Target="Microsoft.AspNet.Web.Optimization 1.1.1" Category="安装的程序包" />
    <Link Source="DuPont.API" Target="Microsoft.AspNet.WebApi 5.0.0" Category="安装的程序包" />
    <Link Source="DuPont.API" Target="Microsoft.AspNet.WebApi.HelpPage 5.0.0" Category="安装的程序包" />
    <Link Source="DuPont.API" Target="Modernizr 2.6.2" Category="安装的程序包" />
    <Link Source="DuPont.API" Target="Ninject 3.2.2.0" Category="安装的程序包" />
    <Link Source="DuPont.API" Target="Respond 1.2.0" Category="安装的程序包" />
    <Link Source="EntityFramework.Extended 6.1.0.168" Target="EntityFramework 6.1.3" Category="程序包依赖项" />
    <Link Source="DuPont.Repository" Target="EntityFramework.Extended 6.1.0.168" Category="安装的程序包" />
    <Link Source="DuPont.Utility" Target="log4net 2.0.3" Category="安装的程序包" />
    <Link Source="DuPont.Utility" Target="Newtonsoft.Json 8.0.2" Category="安装的程序包" />
    <Link Source="DuPont.Utility" Target="RestSharp 105.2.3" Category="安装的程序包" />
    <Link Source="DuPont.Extensions" Target="EntityFramework 6.1.3" Category="安装的程序包" />
    <Link Source="DuPont.Extensions" Target="Newtonsoft.Json 8.0.2" Category="安装的程序包" />
    <Link Source="bootstrap 3.3.6" Target="jQuery 2.2.0" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.14.0" Target="jQuery 2.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="EntityFramework 6.1.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security.Cookies 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security.OAuth 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 2.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.14.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin 3.0.1" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Microsoft.Owin 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Microsoft.Owin 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Microsoft.Owin 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Microsoft.Owin.Security 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Newtonsoft.Json 8.0.2" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Microsoft.Owin 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Microsoft.Owin.Security 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Microsoft.Owin 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Microsoft.Owin.Security 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Microsoft.Owin 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Newtonsoft.Json 8.0.2" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Microsoft.Owin.Security 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Newtonsoft.Json 8.0.2" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Microsoft.Owin 3.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Newtonsoft.Json 8.0.2" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Microsoft.Owin.Security 3.0.1" Category="程序包依赖项" />
    <Link Source="toastr 2.1.1" Target="jQuery 2.2.0" Category="程序包依赖项" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="程序包依赖项" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 8.0.2" Category="程序包依赖项" />
    <Link Source="DuPont" Target="AutoMapper 4.1.1" Category="安装的程序包" />
    <Link Source="DuPont" Target="bootstrap 3.3.6" Category="安装的程序包" />
    <Link Source="DuPont" Target="CommonServiceLocator 1.3" Category="安装的程序包" />
    <Link Source="DuPont" Target="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="安装的程序包" />
    <Link Source="DuPont" Target="Microsoft.AspNet.Identity.Owin 1.0.0" Category="安装的程序包" />
    <Link Source="DuPont" Target="Microsoft.AspNet.Mvc 5.2.3" Category="安装的程序包" />
    <Link Source="DuPont" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="安装的程序包" />
    <Link Source="DuPont" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="安装的程序包" />
    <Link Source="DuPont" Target="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="安装的程序包" />
    <Link Source="DuPont" Target="Microsoft.Owin.Security.Facebook 2.0.0" Category="安装的程序包" />
    <Link Source="DuPont" Target="Microsoft.Owin.Security.Google 2.0.0" Category="安装的程序包" />
    <Link Source="DuPont" Target="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Category="安装的程序包" />
    <Link Source="DuPont" Target="Microsoft.Owin.Security.Twitter 2.0.0" Category="安装的程序包" />
    <Link Source="DuPont" Target="Modernizr 2.8.3" Category="安装的程序包" />
    <Link Source="DuPont" Target="Ninject 3.2.2.0" Category="安装的程序包" />
    <Link Source="DuPont" Target="NPOI 2.1.3.1" Category="安装的程序包" />
    <Link Source="DuPont" Target="Respond 1.4.2" Category="安装的程序包" />
    <Link Source="DuPont" Target="toastr 2.1.1" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>